{
  name: "Stradivari Violine Trasa"
  comment: "Auto-mapped violin instrument with articulation switching"
  vendor: "Custom"
  version: "1.0"
}

{--------------------------------}
{ DECLARE VARIABLES }
{--------------------------------}
declare ui_menu $art_select
declare ui_knob $vol_main (0, 100, 1)
declare ui_knob $pan_main (-50, 50, 1)
declare ui_knob $rev_mix (0, 100, 1)
declare ui_knob $tune_adj (-50, 50, 1)

{ Array to hold sample paths }
declare %sample_paths[2000]
declare %sample_keys[2000]
declare %sample_groups[2000]
declare $sample_count := 0

{--------------------------------}
{ INITIALIZATION }
{--------------------------------}
on init
  set_ui_height(5)
  set_ui_width_px(700)
  
  { Make look }
  make_persistent($art_select)
  make_persistent($vol_main)
  make_persistent($pan_main)
  make_persistent($rev_mix)
  make_persistent($tune_adj)
  
  { UI Labels }
  read_pictures("lib:/0Pictures/Kontakt/Default/knobs/knob_cc.tga", 0)
  set_knob_picture($vol_main, "knob_cc")
  set_knob_picture($pan_main, "knob_cc")
  set_knob_picture($rev_mix, "knob_cc")
  set_knob_picture($tune_adj, "knob_cc")
  
  add_menu_item($art_select, "Downbow Attack", 0)
  add_menu_item($art_select, "Portamento", 1)
  add_menu_item($art_select, "Release", 2)
  add_menu_item($art_select, "Spic Attack dn#1", 3)
  add_menu_item($art_select, "Spic Attack dn#2", 4)
  add_menu_item($art_select, "Spic Attack up#1", 5)
  add_menu_item($art_select, "Spic Attack up#2", 6)
  add_menu_item($art_select, "Sustain", 7)
  
  set_text($art_select, "Sustain")
  $art_select := 7
  
  { Set initial values }
  $vol_main := 80
  $pan_main := 0
  $rev_mix := 30
  $tune_adj := 0
  
  { Position UI }
  move_control_px($art_select, 10, 10)
  move_control_px($vol_main, 10, 50)
  move_control_px($pan_main, 70, 50)
  move_control_px($rev_mix, 130, 50)
  move_control_px($tune_adj, 190, 50)
  
  set_control_help_str($art_select, "Select articulation")
  set_control_help_str($vol_main, "Master volume")
  set_control_help_str($pan_main, "Master pan")
  set_control_help_str($rev_mix, "Reverb mix")
  set_control_help_str($tune_adj, "Fine tune adjustment")
  
  { SET YOUR SAMPLE PATH HERE }
  declare const $SAMPLE_PATH := "I:/Librarii kontakt 2026/vioara trasa/Stradivari Violine - SSL/"
  
  { Auto-map samples }
  call @map_samples
  
  { Set initial articulation }
  call @switch_articulation
end on

{--------------------------------}
{ AUTO-MAPPING ROUTINE }
{--------------------------------}
map_samples
  { Define folder names }
  declare @folders[8]
  @folders[0] := "Downbow Attack"
  @folders[1] := "Portamento"
  @folders[2] := "Release"
  @folders[3] := "Spic Attack dn#1"
  @folders[4] := "Spic Attack dn#2"
  @folders[5] := "Spic Attack up#1"
  @folders[6] := "Spic Attack up#2"
  @folders[7] := "Sustain"
  
  declare @sample_name[256]
  declare $i
  declare $note_num
  
  { Loop through each articulation folder }
  for $i from 0 to 7
    declare $file_idx := 0
    
    { Try notes 055-100 }
    declare $n
    for $n from 55 to 100
      { Build filename - adjust for 3-digit vs 2-digit }
      if ($n < 100)
        @sample_name := @folders[$i] & " " & format_val($n, 3) & ".wav"
      else
        @sample_name := @folders[$i] & " " & format_val($n, 3) & ".wav"
      end if
      
      { Check if file exists and add to mapping }
      if (file_exists($SAMPLE_PATH & @folders[$i] & "/" & @sample_name) = 1)
        %sample_paths[$sample_count] := $SAMPLE_PATH & @folders[$i] & "/" & @sample_name
        %sample_keys[$sample_count] := $n
        %sample_groups[$sample_count] := $i
        $sample_count := $sample_count + 1
      end if
    end for
  end for
  
  message("Loaded " & $sample_count & " samples")
end on

{--------------------------------}
{ SWITCH ARTICULATION }
{--------------------------------}
switch_articulation
  { Hide all groups first - you may need to adjust group numbers }
  { This is a simplified version - full implementation would hide/show groups }
  
  { Set volume/pan for all groups }
  set_engine_par($ENGINE_PAR_VOLUME, $vol_main - 80, -1, -1, -1)
  set_engine_par($ENGINE_PAR_PAN, $pan_main, -1, -1, -1)
  set_engine_par($ENGINE_PAR_SEND_0, $rev_mix * 10, -1, -1, -1)
end on

{--------------------------------}
{ UI CALLBACKS }
{--------------------------------}
on ui_control($art_select)
  call @switch_articulation
end on

on ui_control($vol_main)
  set_engine_par($ENGINE_PAR_VOLUME, $vol_main - 80, -1, -1, -1)
end on

on ui_control($pan_main)
  set_engine_par($ENGINE_PAR_PAN, $pan_main, -1, -1, -1on ui_control($rev_mix)
  set_engine_par)
end on

($ENGINE_PAR_SEND_0, $rev_mix * 10, -1, -1, -1)
end on

on ui_control($tune_adj)
  { Apply tune adjustment to all groups }
  set_engine_par($ENGINE_PAR_TUNING, $tune_adj, -1, -1, -1)
end on

{--------------------------------}
{ NOTE HANDLING }
{--------------------------------}
on note
  { Map incoming note to appropriate sample based on current articulation }
  select ($art_select)
    case 0 { Downbow Attack }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 1 { Portamento }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 2 { Release }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 3 { Spic Attack dn#1 }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 4 { Spic Attack dn#2 }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 5 { Spic Attack up#1 }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 6 { Spic Attack up#2 }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    case 7 { Sustain }
      play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
  end select
end on
